PORT='4000'
MONGODB_URI = "mongodb://admin:Test1234@localhost:27017/yassine-mongodb?authSource=admin"
CLOUDINARY_API_KEY = "628935756163319"
CLOUDINARY_SECRET_KEY = "OLWy9xmiciDSqv-q9rmrfdXQ1LE"
CLOUDINARY_NAME = "dnrzacdh9"
JWT_SECRET = "novawearecommercesiteaprojectmadeindigitalcity"
ADMIN_EMAIL = "admin@novawear.com"
ADMIN_PASSWORD = "azerty"